{
  "name": "flutter-to-figma",
  "version": "0.1.0",
  "description": "Flutter デバッグアプリの画面を Figma JSON にエクスポート。パッケージ追加不要、VM Service 経由で外部から取得。",
  "author": {
    "name": "shota-s9a"
  },
  "repository": "https://github.com/shota-s9a/flutter-to-figma",
  "license": "MIT",
  "keywords": ["flutter", "figma", "design", "export"],
  "skills": "./skills/",
  "mcpServers": {
    "flutter-to-figma": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-server/dist/index.js"],
      "env": {}
    }
  }
}
